# AlmoxAPI

./: .env.example  AlmoxSolution.sln  Dockerfile  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Almox.API/: Almox.API.csproj  Almox.API.http  Program.cs
Almox.API/Config/: DotEnv.cs
Almox.API/Constants/: APIRoutes.cs  Cookies.cs
Almox.API/Controllers/: AuthController.cs  CategoriesController.cs  DeliveriesController.cs  DepartmentsController.cs  InsightsController.cs  ItemsController.cs  OrdersController.cs  RequestsController.cs  SkillsController.cs  UsersControllers.cs
Almox.API/Enums/: APIRoutes.cs  Routes.cs
Almox.API/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Almox.API/Middlewares/: AuthenticateMiddleware.cs  ErrorHandlerConfiguration.cs
Almox.API/Middlewares/Authenticate/: AuthenticateAttribute.cs  AuthenticateMiddleware.cs  AuthenticationMiddleware.cs
Almox.API/Middlewares/Authorize/: AuthorizationMiddleware.cs  AuthorizeAttribute.cs
Almox.API/Middlewares/AuthorizeAdmin/: AuthorizeAdminAttribute.cs  AuthorizeAdminMiddleware.cs
Almox.API/Middlewares/AuthorizeOwnUserOrAdmin/: AuthorizeOwnUserOrAdminAttribute.cs  AuthorizeOwnUserOrAdminMiddleware.cs
Almox.API/Middlewares/ErrorHandler/: ErrorHandlerConfiguration.cs
Almox.API/Pipeline/Cors/: CorsPolicy.cs
Almox.API/Pipeline/Middlewares/: AuthMiddleware.cs
Almox.API/Security/: CorsPolicy.cs  RequestSession.cs  UserSession.cs
Almox.API/Security/Config/: CorsPolicy.cs
Almox.API/Security/Filters/: AuthorizeFilter.cs
Almox.API/Security/Session/: UserSession.cs
Almox.API/Services/: AuthenticationService.cs  PasswordEncrypterService.cs
Almox.Application/: ServiceExtensions.cs  (+1 more)
Almox.Persistence/: Almox.Persistence.csproj  ServiceExtensions.cs
Almox.Persistence/Config/: DotEnv.cs
Almox.Persistence/Context/: AlmoxContext.cs  AlmoxDbContextFactory.cs  SkillsContext.cs  SkillsDbContextFactory.cs
Almox.Persistence/Entities/: ActionLog.cs  BaseEntity.cs  Category.cs  Delivery.cs  DeliveryItem.cs  Department.cs  Item.cs  Request.cs  RequestItem.cs  User.cs
Almox.Persistence/Exceptions/: DbUpdateErrorSummaryExtractor.cs  DbUpdateExceptionDataExtractor.cs
Almox.Persistence/Migrations/: 20250304183215_InitialMigration.Designer.cs  20250304183215_InitialMigration.cs  20250306172846_AdminUserMigration.Designer.cs  20250306172846_AdminUserMigration.cs  20250510040957_InitialMigration.Designer.cs  20250510040957_InitialMigration.cs  20250510145231_InitialMigration.Designer.cs  20250510145231_InitialMigration.cs  20250513150333_InitialMigration.Designer.cs  20250513150333_InitialMigration.cs  20250517100313_InitialMigration.Designer.cs  20250517100313_InitialMigration.cs  20250519140625_InitialMigration.Designer.cs  20250519140625_InitialMigration.cs  20250520143510_InitialMigration.Designer.cs  20250520143510_InitialMigration.cs  20250522225227_HistoryItems.Designer.cs  20250522225227_HistoryItems.cs  20250524215621_OrderStatusNullable.Designer.cs  20250524215621_OrderStatusNullable.cs  20250526050952_StartMigration.Designer.cs  20250526050952_StartMigration.cs  20250526051355_StartMigration.Designer.cs  20250526154051_StarterMigration.Designer.cs  AlmoxContextModelSnapshot.cs  SkillsContextModelSnapshot.cs
Almox.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
Almox.Persistence/Seeding/: SeedingExtensions.cs
Almox.Persistence/TableMappings/: BaseEntity.cs  Delivery.cs  DeliveryItem.cs  DeliveryStatusUpdate.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatusUpdate.cs  User.cs
Almox.Persistence/Tables/: BaseEntity.cs  Category.cs  Delivery.cs  DeliveryHistory.cs  DeliveryItem.cs  Department.cs  Item.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Request.cs  RequestHistory.cs  RequestItem.cs  User.cs
(+704 files in other folders)
