SECRET_KEY="a_very_secret_sequence_of_chars"
EXPIRE_HOURS="3"

DATABASE_URL="Host=localhost;Port=5432;Database=yourdb;Username=youruser;Password=yourpassword"

ALMOX_NAME="almox"
ADMIN_USERNAME="superuser"
ADMIN_EMAIL="superuser@mail.com"
ADMIN_PASSWORD="strong_password"